body
	background-color: #A4A4A4
	padding: 2em
.box
	-webkit-box-shadow: 0px 6px 10px 1px rgba(0,0,0,0.89)
	-moz-box-shadow: 0px 6px 10px 1px rgba(0,0,0,0.89)
	box-shadow: 0px 6px 10px 1px rgba(0,0,0,0.89)
	background-color: #FBF5E6
	width: 500px
	margin: 0 auto
	padding: 10px	
li
	display: block
	font-weight: bold
	font-size: 1.4em
	text-align: left
li:before
	content: "\e234"
	font-family: 'Glyphicons Halflings'
	font-size: 12px
	margin-top: 4px
	margin-right: 10px
li:hover span
	text-shadow: 2px 5px 6px grey
	cursor: pointer
span button
	margin: 10px